GUESS MY NUMBER 

/* Selecting a html element in javascript */
/* query selector basically a method on document object */
/* into querySelector -> need to pass in a selector. This selector 
is exactly the same selector we would use in CSS. Pass string. */
console.log(document.querySelector(".message"));

/* querySelector selects the element, then on element can read textContent property. */
/* Multiple dot operators are executed from left to right */

--------------------------------------------------------------------------------------------------------

WHAT'S THE DOM AND DOM MANIPULATION

/* JavaScript interacting with webpage -> DOM manipulation */
/* DOM = Doucment Object Model -> Structured representation of HTML docs. */
/* DOM lets JavaScript access HTML elements and styles and manipulate them */

/* Change text, HTML attributes and even CSS styles */

/* Document is a special object we have access to in JavaScript */

/* This object serves as an entry point into the DOM. cause need document to
start selecting elements */

/* DOM tree has more than just element nodes -> has nodes for texts itself, comments */

/* Whatever is in HTML document has to be in DOM */

--------------------------------------------------------------------------------------------------------

SELECTING AND MANIPULATING ELEMENTS

/* Besides getting text content, can set content to something else */
/* below we will do it by writing = then whatever we want the new content to be */
document.querySelector(".message").textContent = "Correct number";

document.querySelector(".number").textContent = 13;
document.querySelector(".score").textContent = 10;

/* input field where inputting data - use value property */
document.querySelector(".guess").value = 23;

--------------------------------------------------------------------------------------------------------

HANDLING CLICK EVENTS